<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab2_Demo.QuanLyGiaoVien">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Lab2_Demo.QuanLyGiaoVien.KieuTim" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>QuanLyGiaoVien.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAACCAAAAAAAAAAgAAAAAAAAEAAAAA=</HashCode>
      <FileName>QuanLyGiaoVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2_Demo.MonHoc">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAAAAACAAAAAAAAAAAAAABA=</HashCode>
      <FileName>MonHoc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2_Demo.GiaoVien">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAUAAAAAAAAEAAAAAABAAAACQAAICI=</HashCode>
      <FileName>GiaoVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2_Demo.DanhMucMonHoc">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAkCAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>DanhMucMonHoc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2_Demo.frmGiaoVien">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MgAEAAAAECHAJjEAOACAkEACAmMQAAAAgAECCIAIEAA=</HashCode>
      <FileName>frmGiaoVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2_Demo.frmTBGiaoVien">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIACAAAAAAAICAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>frmTBGiaoVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2_Demo.frmTimThongTin">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAMAAABCAAABAACACQAAACAAAAQAAEAgAACAAIAIA=</HashCode>
      <FileName>frmTimThongTin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2_Demo.frmTrungTam">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACEAAAwECAABBEAIAHAAECCBCEAAAIAAAAAAIAAAAA=</HashCode>
      <FileName>frmTrungTam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="Lab2_Demo.SoSanh">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>QuanLyGiaoVien.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>