D:\Study\Lập trình cơ sở dữ liệu\Demo 1-9-2021\Demo 1-9-2021\bin\Debug\netcoreapp3.1\Demo 1-9-2021.exe
D:\Study\Lập trình cơ sở dữ liệu\Demo 1-9-2021\Demo 1-9-2021\bin\Debug\netcoreapp3.1\Demo 1-9-2021.deps.json
D:\Study\Lập trình cơ sở dữ liệu\Demo 1-9-2021\Demo 1-9-2021\bin\Debug\netcoreapp3.1\Demo 1-9-2021.runtimeconfig.json
D:\Study\Lập trình cơ sở dữ liệu\Demo 1-9-2021\Demo 1-9-2021\bin\Debug\netcoreapp3.1\Demo 1-9-2021.runtimeconfig.dev.json
D:\Study\Lập trình cơ sở dữ liệu\Demo 1-9-2021\Demo 1-9-2021\bin\Debug\netcoreapp3.1\Demo 1-9-2021.dll
D:\Study\Lập trình cơ sở dữ liệu\Demo 1-9-2021\Demo 1-9-2021\bin\Debug\netcoreapp3.1\Demo 1-9-2021.pdb
D:\Study\Lập trình cơ sở dữ liệu\Demo 1-9-2021\Demo 1-9-2021\obj\Debug\netcoreapp3.1\Demo 1-9-2021.csproj.AssemblyReference.cache
D:\Study\Lập trình cơ sở dữ liệu\Demo 1-9-2021\Demo 1-9-2021\obj\Debug\netcoreapp3.1\Demo_1_9_2021.AddFeedForm.resources
D:\Study\Lập trình cơ sở dữ liệu\Demo 1-9-2021\Demo 1-9-2021\obj\Debug\netcoreapp3.1\Demo_1_9_2021.MainForm.resources
D:\Study\Lập trình cơ sở dữ liệu\Demo 1-9-2021\Demo 1-9-2021\obj\Debug\netcoreapp3.1\Demo_1_9_2021.Properties.Resources.resources
D:\Study\Lập trình cơ sở dữ liệu\Demo 1-9-2021\Demo 1-9-2021\obj\Debug\netcoreapp3.1\Demo 1-9-2021.csproj.GenerateResource.cache
D:\Study\Lập trình cơ sở dữ liệu\Demo 1-9-2021\Demo 1-9-2021\obj\Debug\netcoreapp3.1\Demo 1-9-2021.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\Lập trình cơ sở dữ liệu\Demo 1-9-2021\Demo 1-9-2021\obj\Debug\netcoreapp3.1\Demo 1-9-2021.AssemblyInfoInputs.cache
D:\Study\Lập trình cơ sở dữ liệu\Demo 1-9-2021\Demo 1-9-2021\obj\Debug\netcoreapp3.1\Demo 1-9-2021.AssemblyInfo.cs
D:\Study\Lập trình cơ sở dữ liệu\Demo 1-9-2021\Demo 1-9-2021\obj\Debug\netcoreapp3.1\Demo 1-9-2021.csproj.CoreCompileInputs.cache
D:\Study\Lập trình cơ sở dữ liệu\Demo 1-9-2021\Demo 1-9-2021\obj\Debug\netcoreapp3.1\Demo 1-9-2021.dll
D:\Study\Lập trình cơ sở dữ liệu\Demo 1-9-2021\Demo 1-9-2021\obj\Debug\netcoreapp3.1\Demo 1-9-2021.pdb
D:\Study\Lập trình cơ sở dữ liệu\Demo 1-9-2021\Demo 1-9-2021\obj\Debug\netcoreapp3.1\Demo 1-9-2021.genruntimeconfig.cache
D:\Study\Lập trình cơ sở dữ liệu\Demo 1-9-2021\Demo 1-9-2021\bin\Debug\netcoreapp3.1\Data\data.txt
D:\Study\Lập trình cơ sở dữ liệu\Demo 1-9-2021\Demo 1-9-2021\obj\Debug\netcoreapp3.1\Demo_1_9_2021.Components.NewsControl.resources
D:\Study\Lập trình cơ sở dữ liệu\Projects ( Lab )\Demo 1-9-2021\Demo 1-9-2021\Demo 1-9-2021\bin\Debug\netcoreapp3.1\Data\data.txt
D:\Study\Lập trình cơ sở dữ liệu\Projects ( Lab )\Demo 1-9-2021\Demo 1-9-2021\Demo 1-9-2021\bin\Debug\netcoreapp3.1\Demo 1-9-2021.exe
D:\Study\Lập trình cơ sở dữ liệu\Projects ( Lab )\Demo 1-9-2021\Demo 1-9-2021\Demo 1-9-2021\bin\Debug\netcoreapp3.1\Demo 1-9-2021.deps.json
D:\Study\Lập trình cơ sở dữ liệu\Projects ( Lab )\Demo 1-9-2021\Demo 1-9-2021\Demo 1-9-2021\bin\Debug\netcoreapp3.1\Demo 1-9-2021.runtimeconfig.json
D:\Study\Lập trình cơ sở dữ liệu\Projects ( Lab )\Demo 1-9-2021\Demo 1-9-2021\Demo 1-9-2021\bin\Debug\netcoreapp3.1\Demo 1-9-2021.runtimeconfig.dev.json
D:\Study\Lập trình cơ sở dữ liệu\Projects ( Lab )\Demo 1-9-2021\Demo 1-9-2021\Demo 1-9-2021\bin\Debug\netcoreapp3.1\Demo 1-9-2021.dll
D:\Study\Lập trình cơ sở dữ liệu\Projects ( Lab )\Demo 1-9-2021\Demo 1-9-2021\Demo 1-9-2021\bin\Debug\netcoreapp3.1\Demo 1-9-2021.pdb
D:\Study\Lập trình cơ sở dữ liệu\Projects ( Lab )\Demo 1-9-2021\Demo 1-9-2021\Demo 1-9-2021\obj\Debug\netcoreapp3.1\Demo 1-9-2021.csproj.AssemblyReference.cache
D:\Study\Lập trình cơ sở dữ liệu\Projects ( Lab )\Demo 1-9-2021\Demo 1-9-2021\Demo 1-9-2021\obj\Debug\netcoreapp3.1\Demo_1_9_2021.AddFeedForm.resources
D:\Study\Lập trình cơ sở dữ liệu\Projects ( Lab )\Demo 1-9-2021\Demo 1-9-2021\Demo 1-9-2021\obj\Debug\netcoreapp3.1\Demo_1_9_2021.Components.NewsControl.resources
D:\Study\Lập trình cơ sở dữ liệu\Projects ( Lab )\Demo 1-9-2021\Demo 1-9-2021\Demo 1-9-2021\obj\Debug\netcoreapp3.1\Demo_1_9_2021.MainForm.resources
D:\Study\Lập trình cơ sở dữ liệu\Projects ( Lab )\Demo 1-9-2021\Demo 1-9-2021\Demo 1-9-2021\obj\Debug\netcoreapp3.1\Demo_1_9_2021.Properties.Resources.resources
D:\Study\Lập trình cơ sở dữ liệu\Projects ( Lab )\Demo 1-9-2021\Demo 1-9-2021\Demo 1-9-2021\obj\Debug\netcoreapp3.1\Demo 1-9-2021.csproj.GenerateResource.cache
D:\Study\Lập trình cơ sở dữ liệu\Projects ( Lab )\Demo 1-9-2021\Demo 1-9-2021\Demo 1-9-2021\obj\Debug\netcoreapp3.1\Demo 1-9-2021.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\Lập trình cơ sở dữ liệu\Projects ( Lab )\Demo 1-9-2021\Demo 1-9-2021\Demo 1-9-2021\obj\Debug\netcoreapp3.1\Demo 1-9-2021.AssemblyInfoInputs.cache
D:\Study\Lập trình cơ sở dữ liệu\Projects ( Lab )\Demo 1-9-2021\Demo 1-9-2021\Demo 1-9-2021\obj\Debug\netcoreapp3.1\Demo 1-9-2021.AssemblyInfo.cs
D:\Study\Lập trình cơ sở dữ liệu\Projects ( Lab )\Demo 1-9-2021\Demo 1-9-2021\Demo 1-9-2021\obj\Debug\netcoreapp3.1\Demo 1-9-2021.csproj.CoreCompileInputs.cache
D:\Study\Lập trình cơ sở dữ liệu\Projects ( Lab )\Demo 1-9-2021\Demo 1-9-2021\Demo 1-9-2021\obj\Debug\netcoreapp3.1\Demo 1-9-2021.dll
D:\Study\Lập trình cơ sở dữ liệu\Projects ( Lab )\Demo 1-9-2021\Demo 1-9-2021\Demo 1-9-2021\obj\Debug\netcoreapp3.1\Demo 1-9-2021.pdb
D:\Study\Lập trình cơ sở dữ liệu\Projects ( Lab )\Demo 1-9-2021\Demo 1-9-2021\Demo 1-9-2021\obj\Debug\netcoreapp3.1\Demo 1-9-2021.genruntimeconfig.cache
C:\Users\nguye\OneDrive\Máy tính\Demo 1-9-2021\Demo 1-9-2021\Demo 1-9-2021\bin\Debug\netcoreapp3.1\Data\data.txt
C:\Users\nguye\OneDrive\Máy tính\Demo 1-9-2021\Demo 1-9-2021\Demo 1-9-2021\bin\Debug\netcoreapp3.1\Demo 1-9-2021.exe
C:\Users\nguye\OneDrive\Máy tính\Demo 1-9-2021\Demo 1-9-2021\Demo 1-9-2021\bin\Debug\netcoreapp3.1\Demo 1-9-2021.deps.json
C:\Users\nguye\OneDrive\Máy tính\Demo 1-9-2021\Demo 1-9-2021\Demo 1-9-2021\bin\Debug\netcoreapp3.1\Demo 1-9-2021.runtimeconfig.json
C:\Users\nguye\OneDrive\Máy tính\Demo 1-9-2021\Demo 1-9-2021\Demo 1-9-2021\bin\Debug\netcoreapp3.1\Demo 1-9-2021.runtimeconfig.dev.json
C:\Users\nguye\OneDrive\Máy tính\Demo 1-9-2021\Demo 1-9-2021\Demo 1-9-2021\bin\Debug\netcoreapp3.1\Demo 1-9-2021.dll
C:\Users\nguye\OneDrive\Máy tính\Demo 1-9-2021\Demo 1-9-2021\Demo 1-9-2021\bin\Debug\netcoreapp3.1\Demo 1-9-2021.pdb
C:\Users\nguye\OneDrive\Máy tính\Demo 1-9-2021\Demo 1-9-2021\Demo 1-9-2021\obj\Debug\netcoreapp3.1\Demo 1-9-2021.csproj.AssemblyReference.cache
C:\Users\nguye\OneDrive\Máy tính\Demo 1-9-2021\Demo 1-9-2021\Demo 1-9-2021\obj\Debug\netcoreapp3.1\Demo_1_9_2021.AddFeedForm.resources
C:\Users\nguye\OneDrive\Máy tính\Demo 1-9-2021\Demo 1-9-2021\Demo 1-9-2021\obj\Debug\netcoreapp3.1\Demo_1_9_2021.Components.NewsControl.resources
C:\Users\nguye\OneDrive\Máy tính\Demo 1-9-2021\Demo 1-9-2021\Demo 1-9-2021\obj\Debug\netcoreapp3.1\Demo_1_9_2021.MainForm.resources
C:\Users\nguye\OneDrive\Máy tính\Demo 1-9-2021\Demo 1-9-2021\Demo 1-9-2021\obj\Debug\netcoreapp3.1\Demo_1_9_2021.Properties.Resources.resources
C:\Users\nguye\OneDrive\Máy tính\Demo 1-9-2021\Demo 1-9-2021\Demo 1-9-2021\obj\Debug\netcoreapp3.1\Demo 1-9-2021.csproj.GenerateResource.cache
C:\Users\nguye\OneDrive\Máy tính\Demo 1-9-2021\Demo 1-9-2021\Demo 1-9-2021\obj\Debug\netcoreapp3.1\Demo 1-9-2021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nguye\OneDrive\Máy tính\Demo 1-9-2021\Demo 1-9-2021\Demo 1-9-2021\obj\Debug\netcoreapp3.1\Demo 1-9-2021.AssemblyInfoInputs.cache
C:\Users\nguye\OneDrive\Máy tính\Demo 1-9-2021\Demo 1-9-2021\Demo 1-9-2021\obj\Debug\netcoreapp3.1\Demo 1-9-2021.AssemblyInfo.cs
C:\Users\nguye\OneDrive\Máy tính\Demo 1-9-2021\Demo 1-9-2021\Demo 1-9-2021\obj\Debug\netcoreapp3.1\Demo 1-9-2021.csproj.CoreCompileInputs.cache
C:\Users\nguye\OneDrive\Máy tính\Demo 1-9-2021\Demo 1-9-2021\Demo 1-9-2021\obj\Debug\netcoreapp3.1\Demo 1-9-2021.dll
C:\Users\nguye\OneDrive\Máy tính\Demo 1-9-2021\Demo 1-9-2021\Demo 1-9-2021\obj\Debug\netcoreapp3.1\Demo 1-9-2021.pdb
C:\Users\nguye\OneDrive\Máy tính\Demo 1-9-2021\Demo 1-9-2021\Demo 1-9-2021\obj\Debug\netcoreapp3.1\Demo 1-9-2021.genruntimeconfig.cache
