<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab3_demo.SinhVien">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAQAgAAAAAEAAgAAAAAAAAACAAAIAI=</HashCode>
      <FileName>SinhVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3_demo.QuanLySinhVien">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgCCAAAAAAAAAggAAIAAAAAAAAAAQ=</HashCode>
      <FileName>QuanLySinhVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3_demo.frmTuyChon">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBoAAIECAAABAggACAAQACACAAAAAgICAACAAAAAI=</HashCode>
      <FileName>frmTuyChon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3_demo.frmSinhVien">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAEMQMkACClUDDANAjC8AH+o5GQgE0ABKCGgpBwBAE=</HashCode>
      <FileName>frmSinhVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="Lab3_demo.SoSanh">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>QuanLySinhVien.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>